# MAT281

## Aplicaciones de la Matemática en la Ingeniería

Puedes ejecutar este jupyter notebook de manera interactiva:
[![Binder](../shared/images/jupyter_binder.png)](https://mybinder.org/v2/gh/sebastiandres/mat281_m02_introduccion/master?filepath=02_tabulando_datos/02_tabulando_datos.ipynb)

[![Colab](../shared/images/jupyter_colab.png)](https://colab.research.google.com/github/sebastiandres/mat281_m02_analisis_datos/blob/master//02_tabulando_datos/02_tabulando_datos.ipynb)

## ¿Qué contenido aprenderemos?
* Conocimiento básico sobre datos tabulares.
* Etiqueta para la tabla.
* Pivotear una tabla.
* Despivotear una tabla.

## ¿Porqué aprenderemos eso?

**1**. Resulta ser la tarea más habitual en la manipulación de datos. 25% del tiempo, mínimo.

**2**. Visto en twitter:

* Me: *So, first question, what's the oposite of pivoting a table?*
* Interviewee: *Ehhh, melting a table?*
* Me: *Hired!*

## 1. Datos tabulares

Los datos tabulares, como su nombre lo indica, son aquellos que han sido representarse mediante una tabla que relaciona sus atributos y valores.

![wikitable](images/wikitable.gif)

## 1. Datos tabulares

¿Existen datos que no pueden representarse mediante una datos tabulares?

No lo sé.

En general, diría que los datos siempre pueden almacenarse como relaciones entre tablas, pero donde el problema que emerge para algunos problemas más complejos es el de la eficiencia en la búsqueda o almacenamiento de la información.

## 1. Datos tabulares

Típicamente, existen ciertas columnas que son las columnas "identificadoras" y para las cuales *debiera* existir una única fila en la tabla. 

Por otra parte, existen columnas de datos, para las cuales pueden agregarse más información.



|semestre | rut_estudiante|curso|prueba|nota|
|-----------|----|--------|----|----|
|2018-1S|15000000-6|mat281|Certamen_1|100|
|2016-1S|15000000-6|mat281|Certamen_1|100|
|2018-1S|18000000-9|mat281|Certamen_1|100|
|2018-1S|15000000-6|fis120|Certamen_2|100|

¿Qué columnas son identificadoras en el ejemplo anterior? ¿Cuáles son los valores asociados?

## 1. Datos tabulares

Consideremos el siguiente ejemplo:

|semestre | rut_estudiante|curso|prueba|nota|
|-----------|----|--------|----|----|
|2018-1S|15000000-6|mat281|Certamen_1|100|
|2016-1S|15000000-6|mat281|Certamen_1|100|
|2018-1S|18000000-9|mat281|Certamen_1|100|
|2018-1S|15000000-6|fis120|Certamen_2|100|
|2018-1S|15000000-6|mat281|Certamen_1|10|
|2016-1S|15000000-6|mat281|Certamen_1|-10|

¿La tabla está correcta?

En el ejemplo anterior existen conflictos de información entre las distintas filas de la tabla, que es necesario resolver en el procesamiento de la información.

## 1. Datos tabulares

Consideremos el siguiente ejemplo:

|semestre | nombre_estudiante|curso|prueba|nota|
|-----------|----|--------|----|----|
|2018-1S|Sebastian Flores|mat281|Certamen_1|100|
|2016-1S|Sebastian Andrés Flores |mat281|Certamen_1|100|
|2018-1S|Sebastián Flores |mat281|Certamen_1|100|
|2018-1S|Sebastian A. Flores B. |fis120|Certamen_2|100|

¿La tabla está correcta?

En el ejemplo anterior una de las columnas que debe funcionar como identificador del estudiante no está normalizada y no permite una identificación única del estudiante.

## 1. Datos tabulares
### wide format versus long format

Por ejemplo, el conjunto de datos [Zoo Data Set](http://archive.ics.uci.edu/ml/datasets/zoo) presenta las características de diversos animales, de los cuales presentamos las primeras 5 columnas.

|animal_name|hair|feathers|eggs|milk|
|-----------|----|--------|----|----|
|antelope|1|0|0|1|
|bear|1|0|0|1|
|buffalo|1|0|0|1|
|catfish|0|0|1|0|

La tabla así presentada se encuentra en "wide format", es decir, donde los valores se extienden a través de las columnas.

## 1. Datos tabulares
### Wide format versus Long format

Sería posible representar el mismo contenido anterior en "long format", es decir, donde los mismos valores se indicaran a través de las filas:

|animal_name|characteristic|value|
|-----------|----|--------|
|antelope|hair |1|
|antelope|feathers|0|
|antelope|eggs|0|
|antelope|milk|1|
|...|...|...|...|..|
|catfish|hair |0|
|catfish|feathers|0|
|catfish|eggs|1|
|catfish|milk|0|

## 1. Datos tabulares
### Wide format versus Long format

![wide_and_long](images/wide_and_long.png)

## 2. Etiqueta Datos tabulares

Antes de pasar a la tabulación de los datos, hablaremos de un tema pocas veces mencionado. ¿Cómo debemos dar formato a las tablas que compartimos? ¿Existe una *etiqueta* de datos tabulares?

El formato y diseño de una tabla es crucial: si se hace bien, los datos son fáciles de revisar y comparar. Si se hace mal, dificulta y oscurece el entendimiento de la información.

Al igual que con las visualizaciones, la finalidad de un buen formato de tablas es que la información pueda ser consumida de manera correcta y rápida por una persona externa, sin posibilidad de malinterpretaciones.

## 2. Etiqueta de Datos tabulares
Las reglas básicas a considerar:
1. La fuente de todos los números debe ser uniforme y permitir comparaciones.
2. Las columnas deben tener separador de miles y, dentro de lo posible, la misma cantidad de decimales. Mientras menos, mejor.

## 2. Etiqueta de Datos tabulares

3. Mencionar las unidades en el nombre de la columna cuando sea relevante.
1. Datos numéricos deben estar alineados a la derecha.

## 2. Etiqueta de Datos tabulares

5. Datos de texto deben estar alineados a la izquierda.
1. Los títulos de las columnas deben estar alineados con sus datos.

## 2. Etiqueta de Datos tabulares

7. Usar el color de manera apropiada y frugalmente.
1. Entregar valores de agrupación según sea necesario.

## 2. Datos tabulares
Ejemplo mal formato: 

![ejemplo_1](images/2_tabla_mal_formato.png)

## 2. Datos tabulares
Ejemplo un poco mejor formato: 

![ejemplo_1](images/2_tabla_mejor_formato.png)

## 2. Datos tabulares
Ejemplo formato final: 

![ejemplo_1](images/2_tabla_mucho_mejor_formato.png)

## 3. Pivoteando una tabla

El pivoteo de una tabla corresponde al paso de una tabla desde el "long format" al "wide format". Típicamente esto se realiza para poder comparar los valores que se obtienen para algún registro en particular, o para utilizar algunas herramientas de visualización básica que requieren dicho formato.

In [1]:
import pandas as pd
import os
df = pd.read_csv(os.path.join("data","terremotos.csv"), sep=",")
df["Pais"] = df["Pais"].str.strip()
df.head()

    Año    Pais  Magnitud
0  2011  Turkey       7.1
1  2011   India       6.9
2  2011   Japan       7.1
3  2011   Burma       6.8
4  2011   Japan       9.0

In [2]:
df.describe(include="all")

                Año       Pais    Magnitud
count    216.000000        216  216.000000
unique          NaN         51         NaN
top             NaN  Indonesia         NaN
freq            NaN         33         NaN
mean    2004.287037        NaN    6.281019
std        2.917632        NaN    0.914921
min     2000.000000        NaN    4.700000
25%     2002.000000        NaN    5.500000
50%     2004.000000        NaN    6.200000
75%     2006.250000        NaN    6.825000
max     2011.000000        NaN    9.100000

## 3. Pivoteando una tabla

La tabla anterior no tiene bien definidas sus columnas de identificadores, puesto que en un año podría existir más de un terremoto por año:

In [3]:
df.groupby(["Año","Pais"]).count()

                                       Magnitud
Año  Pais
2000 Afghanistan                              1
     Algeria                                  1
     Argentina                                1
     Azerbaijan                               2
     China                                    1
     Colombia                                 1
     Ecuador                                  1
     Indonesia                                4
     Iran                                     1
     Japan                                    1
     Nicaragua                                1
     Papua New Guinea                         1
     Taiwan                                   2
     Tanzania                                 1
     Turkey                                   2
     Turkmenistan                             1
2001 Afghanistan                              1
     Chile                                    1
     China                                    4
     El Salvador                              2
     India                                    1
     Italy                                    1
     Japan                                    1
     Peru                                     4
     United States                            1
2002 Afghanistan                              4
     China                                    1
     Democratic Republic of the Congo         2
     Greece                                   1
     India                                    1
...                                         ...
2007 Philippines                              1
     Russian Federation                       1
     Solomon Islands                          1
     Tajikistan                               1
2008 Algeria                                  1
     China                                    4
     Colombia                                 1
     Democratic Republic of the Congo         1
     Greece                                   2
     Indonesia                                2
     Japan                                    1
     Kyrgyzstan                               1
     Pakistan                                 1
     Rwanda                                   1
2009 China                                    1
     Costa Rica                               1
     Indonesia                                2
     Italy                                    1
     Japan                                    1
     Samoa                                    1
2010 Chile                                    2
     China                                    1
     Haiti                                    1
     Turkey                                   1
2011 Burma                                    1
     China                                    1
     India                                    1
     Japan                                    2
     New Zealand                              1
     Turkey                                   1

[135 rows x 1 columns]

Si la tabla tiene un registro único por columnas identificadoras, pivotear la tabla no tiene problemas.

Si existe más de un regisro por columnas identificadoras, es necesario usar una función de agrupación para seleccionar un valor representativo.

Veamos que dice la documentación:

In [4]:
df.pivot_table?

Intentémoslo. ¿Que tal pivotear para contar el número de terremotos por año?

In [9]:
df.pivot_table(index="Año", values="Pais", aggfunc=pd.DataFrame.count)#.T

      Pais
Año
2000    22
2001    16
2002    29
2003    31
2004    28
2005    19
2006    17
2007    20
2008    15
2009     7
2010     5
2011     7

¿Cuál fue la mayor magnitud en cada año?

In [11]:
df.pivot_table(index="Año", values="Magnitud", aggfunc=pd.np.max)#.T

      Magnitud
Año
2000       8.0
2001       8.4
2002       7.6
2003       8.3
2004       9.1
2005       8.6
2006       7.7
2007       8.5
2008       7.9
2009       8.1
2010       8.8
2011       9.0

¿Cuál fue la mayor magnitud en cada año, en cada país?

In [12]:
df.pivot_table(index=["Año", "Pais"], values="Magnitud", aggfunc=pd.np.max)

                                       Magnitud
Año  Pais
2000 Afghanistan                            6.3
     Algeria                                5.7
     Argentina                              7.2
     Azerbaijan                             6.8
     China                                  5.9
     Colombia                               6.5
     Ecuador                                5.5
     Indonesia                              7.9
     Iran                                   5.3
     Japan                                  6.1
     Nicaragua                              5.4
     Papua New Guinea                       8.0
     Taiwan                                 6.4
     Tanzania                               6.4
     Turkey                                 6.0
     Turkmenistan                           7.0
2001 Afghanistan                            5.0
     Chile                                  6.3
     China                                  5.6
     El Salvador                            7.6
     India                                  7.6
     Italy                                  4.7
     Japan                                  6.8
     Peru                                   8.4
     United States                          6.8
2002 Afghanistan                            7.3
     China                                  5.5
     Democratic Republic of the Congo       6.2
     Greece                                 6.2
     India                                  6.5
...                                         ...
2007 Philippines                            5.3
     Russian Federation                     6.2
     Solomon Islands                        8.1
     Tajikistan                             5.2
2008 Algeria                                5.5
     China                                  7.9
     Colombia                               5.9
     Democratic Republic of the Congo       5.9
     Greece                                 6.4
     Indonesia                              7.3
     Japan                                  6.9
     Kyrgyzstan                             6.9
     Pakistan                               6.4
     Rwanda                                 5.3
2009 China                                  5.7
     Costa Rica                             6.1
     Indonesia                              7.6
     Italy                                  6.2
     Japan                                  6.4
     Samoa                                  8.1
2010 Chile                                  8.8
     China                                  6.9
     Haiti                                  7.0
     Turkey                                 6.1
2011 Burma                                  6.8
     China                                  5.4
     India                                  6.9
     Japan                                  9.0
     New Zealand                            6.3
     Turkey                                 7.1

[135 rows x 1 columns]

¿Cómo fueron los terremotos año a año en cada país?

In [13]:
df.pivot_table(index="Pais", columns="Año", values="Magnitud", aggfunc=pd.np.max)

Año,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
Pais,,,,,,,,,,,,
Afghanistan,6.3,5.0,7.3,5.8,6.5,6.5,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,5.7,NaN,NaN,6.8,NaN,NaN,5.2,NaN,5.5,NaN,NaN,NaN
Argentina,7.2,NaN,NaN,NaN,6.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Azerbaijan,6.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bangladesh,NaN,NaN,NaN,5.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Burma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.8
Chile,NaN,6.3,NaN,NaN,NaN,7.8,NaN,7.7,NaN,NaN,8.8,NaN
China,5.9,5.6,5.5,6.3,5.3,5.2,5.0,6.1,7.9,5.7,6.9,5.4
Colombia,6.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.9,NaN,NaN,NaN
Costa Rica,NaN,NaN,NaN,NaN,6.4,NaN,NaN,NaN,NaN,6.1,NaN,NaN
Democratic Republic of the Congo,NaN,NaN,6.2,NaN,NaN,NaN,NaN,NaN,5.9,NaN,NaN,NaN
Dominican Republic,NaN,NaN,NaN,6.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ecuador,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
El Salvador,NaN,7.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Greece,NaN,NaN,6.2,NaN,NaN,NaN,NaN,NaN,6.4,NaN,NaN,NaN
Guadeloupe,NaN,NaN,NaN,NaN,6.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Guatemala,NaN,NaN,NaN,6.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Haiti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN
India,NaN,7.6,6.5,NaN,NaN,5.1,5.3,5.1,NaN,NaN,NaN,6.9
Indonesia,7.9,NaN,7.5,6.9,9.1,8.6,7.7,8.5,7.3,7.6,NaN,NaN
Iran,5.3,NaN,6.5,6.6,6.3,6.4,6.1,NaN,NaN,NaN,NaN,NaN
"Iran, 2005 Qeshm earthquake",NaN,NaN,NaN,NaN,NaN,5.9,NaN,NaN,NaN,NaN,NaN,NaN
Italy,NaN,4.7,5.9,NaN,NaN,NaN,NaN,NaN,NaN,6.2,NaN,NaN
Japan,6.1,6.8,NaN,8.3,6.6,6.6,NaN,6.7,6.9,6.4,NaN,9.0
Kazakhstan,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kyrgyzstan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.9,NaN,NaN,NaN
Martinique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.4,NaN,NaN,NaN,NaN
Mexico,NaN,NaN,NaN,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Morocco,NaN,NaN,NaN,NaN,6.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mozambique,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN
New Zealand,NaN,NaN,NaN,NaN,5.4,NaN,NaN,6.6,NaN,NaN,NaN,6.3
Nicaragua,5.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pakistan,NaN,NaN,6.3,NaN,5.4,7.6,4.9,5.2,6.4,NaN,NaN,NaN
Panama,NaN,NaN,NaN,6.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Papua New Guinea,8.0,NaN,7.6,NaN,NaN,6.1,NaN,NaN,NaN,NaN,NaN,NaN
Peru,NaN,8.4,NaN,NaN,NaN,7.5,NaN,8.0,NaN,NaN,NaN,NaN
Philippines,NaN,NaN,7.5,6.5,NaN,7.1,NaN,5.3,NaN,NaN,NaN,NaN
Russian Federation,NaN,NaN,NaN,7.3,NaN,NaN,NaN,6.2,NaN,NaN,NaN,NaN
Rwanda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.3,NaN,NaN,NaN
Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.1,NaN,NaN
Serbia,NaN,NaN,5.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Slovenia,NaN,NaN,NaN,NaN,5.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Solomon Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.1,NaN,NaN,NaN,NaN
Taiwan,6.4,NaN,7.1,NaN,5.2,NaN,7.0,NaN,NaN,NaN,NaN,NaN
Tajikistan,NaN,NaN,5.2,NaN,NaN,NaN,5.6,5.2,NaN,NaN,NaN,NaN
Tanzania,6.4,NaN,5.5,NaN,NaN,6.8,NaN,NaN,NaN,NaN,NaN,NaN
Turkey,6.0,NaN,6.5,6.3,5.6,5.9,NaN,NaN,NaN,NaN,6.1,7.1
Turkmenistan,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United States,NaN,6.8,NaN,6.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,5.5,NaN,NaN,NaN,NaN,NaN
Vietnam,NaN,NaN,NaN,NaN,NaN,5.3,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.pivot_table(index="Pais", columns="Año", values="Magnitud", aggfunc=pd.np.max, fill_value="")

Año,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
Pais,,,,,,,,,,,,
Afghanistan,6.3,5,7.3,5.8,6.5,6.5,,,,,,
Algeria,5.7,,,6.8,,,5.2,,5.5,,,
Argentina,7.2,,,,6.1,,,,,,,
Azerbaijan,6.8,,,,,,,,,,,
Bangladesh,,,,5.6,,,,,,,,
Burma,,,,,,,,,,,,6.8
Chile,,6.3,,,,7.8,,7.7,,,8.8,
China,5.9,5.6,5.5,6.3,5.3,5.2,5,6.1,7.9,5.7,6.9,5.4
Colombia,6.5,,,,,,,,5.9,,,
Costa Rica,,,,,6.4,,,,,6.1,,
Democratic Republic of the Congo,,,6.2,,,,,,5.9,,,
Dominican Republic,,,,6.4,,,,,,,,
Ecuador,5.5,,,,,,,,,,,
El Salvador,,7.6,,,,,,,,,,
Greece,,,6.2,,,,,,6.4,,,
Guadeloupe,,,,,6.3,,,,,,,
Guatemala,,,,6.4,,,,,,,,
Haiti,,,,,,,,,,,7,
India,,7.6,6.5,,,5.1,5.3,5.1,,,,6.9
Indonesia,7.9,,7.5,6.9,9.1,8.6,7.7,8.5,7.3,7.6,,
Iran,5.3,,6.5,6.6,6.3,6.4,6.1,,,,,
"Iran, 2005 Qeshm earthquake",,,,,,5.9,,,,,,
Italy,,4.7,5.9,,,,,,,6.2,,
Japan,6.1,6.8,,8.3,6.6,6.6,,6.7,6.9,6.4,,9
Kazakhstan,,,,6,,,,,,,,
Kyrgyzstan,,,,,,,,,6.9,,,
Martinique,,,,,,,,7.4,,,,
Mexico,,,,7.5,,,,,,,,
Morocco,,,,,6.3,,,,,,,
Mozambique,,,,,,,7,,,,,
New Zealand,,,,,5.4,,,6.6,,,,6.3
Nicaragua,5.4,,,,,,,,,,,
Pakistan,,,6.3,,5.4,7.6,4.9,5.2,6.4,,,
Panama,,,,6.5,,,,,,,,
Papua New Guinea,8,,7.6,,,6.1,,,,,,
Peru,,8.4,,,,7.5,,8,,,,
Philippines,,,7.5,6.5,,7.1,,5.3,,,,
Russian Federation,,,,7.3,,,,6.2,,,,
Rwanda,,,,,,,,,5.3,,,
Samoa,,,,,,,,,,8.1,,
Serbia,,,5.7,,,,,,,,,
Slovenia,,,,,5.2,,,,,,,
Solomon Islands,,,,,,,,8.1,,,,
Taiwan,6.4,,7.1,,5.2,,7,,,,,
Tajikistan,,,5.2,,,,5.6,5.2,,,,
Tanzania,6.4,,5.5,,,6.8,,,,,,
Turkey,6,,6.5,6.3,5.6,5.9,,,,,6.1,7.1
Turkmenistan,7,,,,,,,,,,,
United States,,6.8,,6.6,,,,,,,,
Venezuela,,,,,,,5.5,,,,,
Vietnam,,,,,,5.3,,,,,,

## 3. Pivoteando una tabla

En general, pivotear una tabla no es particularmente complicado pero requiere saber bien cuál es la pregunta que se desea responder, puesto que como vimos, a partir de una misma tabla en formato "long" es posible generar varias tablas de agregación distintas.

Y como dice el dicho, la práctica hace al maestro.

## 4. Despivoteando una tabla

**Disclaimer**: No conozco una mejor traducción. En inglés tampoco se han puesto de acuerdo. He visto: *melt*, *un-pivot* y *reverse-pivot*, entre otros. Hasta ahora nadie me ha corregido con una mejor traducción.

Despivotear una tabla consiste en pasar del "wide format" al "long format".

El proceso de "des-pivotear" típicamente se realiza para poder agregar nuevas columnas a la tabla, o ponerla en un formato que permita un análisis apropiado con herramientas de visualización más avanzadas.

## 4. Despivoteando una tabla

Típicamente existen 2 opciones:
1. El valor indicado para la columna es único, y sólo se requiere definir correctamente las columnas.
2. El valor indicado por la columna no es único o requiere un procesamiento adicional, y se requiere una iteración más profunda.

## 4. Despivoteando una tabla
### 4.1 Valor único: definir las columnas necesarias

In [21]:
import pandas as pd
columns = ["sala","Lu-8:00","Lu-9:00","Lu-10:00","Ma-8:00","Ma-9:00","Ma-10:00"]
data = [
        ["C201","mat1","mat1",    "","","",""],
        ["C202",    "",    "",    "","mat1","mat1",    ""],
        ["C203","fis1","fis1","fis1","fis1","fis1","fis1"],
       ]
df = pd.DataFrame(data=data, columns=columns)

In [22]:
df

   sala Lu-8:00 Lu-9:00 Lu-10:00 Ma-8:00 Ma-9:00 Ma-10:00
0  C201    mat1    mat1
1  C202                             mat1    mat1
2  C203    fis1    fis1     fis1    fis1    fis1     fis1

La documentación de melt es bastante explícita aunque no muy amigable:

In [23]:
df.melt?

Intentémoslo:

In [24]:
df

   sala Lu-8:00 Lu-9:00 Lu-10:00 Ma-8:00 Ma-9:00 Ma-10:00
0  C201    mat1    mat1
1  C202                             mat1    mat1
2  C203    fis1    fis1     fis1    fis1    fis1     fis1

In [25]:
df.melt(id_vars=["sala"]) # columnas identificadoras

    sala  variable value
0   C201   Lu-8:00  mat1
1   C202   Lu-8:00
2   C203   Lu-8:00  fis1
3   C201   Lu-9:00  mat1
4   C202   Lu-9:00
5   C203   Lu-9:00  fis1
6   C201  Lu-10:00
7   C202  Lu-10:00
8   C203  Lu-10:00  fis1
9   C201   Ma-8:00
10  C202   Ma-8:00  mat1
11  C203   Ma-8:00  fis1
12  C201   Ma-9:00
13  C202   Ma-9:00  mat1
14  C203   Ma-9:00  fis1
15  C201  Ma-10:00
16  C202  Ma-10:00
17  C203  Ma-10:00  fis1

In [26]:
df.melt(id_vars=["sala"],    # columnas identificadoras
        var_name="dia-hora", # nueva variable
        value_name="curso")  # nombre de la columna para el valor de nueva variable

    sala  dia-hora curso
0   C201   Lu-8:00  mat1
1   C202   Lu-8:00
2   C203   Lu-8:00  fis1
3   C201   Lu-9:00  mat1
4   C202   Lu-9:00
5   C203   Lu-9:00  fis1
6   C201  Lu-10:00
7   C202  Lu-10:00
8   C203  Lu-10:00  fis1
9   C201   Ma-8:00
10  C202   Ma-8:00  mat1
11  C203   Ma-8:00  fis1
12  C201   Ma-9:00
13  C202   Ma-9:00  mat1
14  C203   Ma-9:00  fis1
15  C201  Ma-10:00
16  C202  Ma-10:00
17  C203  Ma-10:00  fis1

In [27]:
df.melt(id_vars=["sala"], # columnas identificadoras
        value_vars=["Lu-8:00","Lu-9:00","Lu-10:00"], # columnas a considerar
        var_name="dia-hora",   # nueva variable
        value_name="curso")  # nombre de la columna para el valor de nueva variable

   sala  dia-hora curso
0  C201   Lu-8:00  mat1
1  C202   Lu-8:00
2  C203   Lu-8:00  fis1
3  C201   Lu-9:00  mat1
4  C202   Lu-9:00
5  C203   Lu-9:00  fis1
6  C201  Lu-10:00
7  C202  Lu-10:00
8  C203  Lu-10:00  fis1

Después de despivotear puede ser necesario un poco de limpieza para evitar los valores vacíos.

In [28]:
# Despivotear el dataframe, renombrando columna indexadora y de valor
df_melt = df.melt(id_vars=["sala"], var_name="dia-hora", value_name="curso")
# Eliminar filas sin contenido y ordenarlas por nombre de sala y dia-hora.
df_melt[df_melt.curso!=""].sort_values(["sala","dia-hora"])

    sala  dia-hora curso
0   C201   Lu-8:00  mat1
3   C201   Lu-9:00  mat1
10  C202   Ma-8:00  mat1
13  C202   Ma-9:00  mat1
8   C203  Lu-10:00  fis1
2   C203   Lu-8:00  fis1
5   C203   Lu-9:00  fis1
17  C203  Ma-10:00  fis1
11  C203   Ma-8:00  fis1
14  C203   Ma-9:00  fis1

## 4. Despivoteando una tabla
### 4.1 Valor único: definir las columnas necesarias
Intentémoslo con un ejemplo más complejo

In [31]:
import pandas as pd
columns = ["sala","dia","08:00","09:00","10:00"]
data = [
        ["C201","Lu", "mat1","mat1",    ""],
        ["C201","Ma", "","",""],
        ["C202","Lu", "","",""],
        ["C202","Ma", "mat1","mat1",    ""],
        ["C203","Lu", "fis1","fis1","fis1"],
        ["C203","Ma", "fis1","fis1","fis1"],
       ]
df = pd.DataFrame(data=data, columns=columns)

In [32]:
df

   sala dia 08:00 09:00 10:00
0  C201  Lu  mat1  mat1
1  C201  Ma
2  C202  Lu
3  C202  Ma  mat1  mat1
4  C203  Lu  fis1  fis1  fis1
5  C203  Ma  fis1  fis1  fis1

In [33]:
# Despivotear incorrectamente la tabla
df.melt(id_vars=["sala"], var_name="hora", value_name="curso")

    sala   hora curso
0   C201    dia    Lu
1   C201    dia    Ma
2   C202    dia    Lu
3   C202    dia    Ma
4   C203    dia    Lu
5   C203    dia    Ma
6   C201  08:00  mat1
7   C201  08:00
8   C202  08:00
9   C202  08:00  mat1
10  C203  08:00  fis1
11  C203  08:00  fis1
12  C201  09:00  mat1
13  C201  09:00
14  C202  09:00
15  C202  09:00  mat1
16  C203  09:00  fis1
17  C203  09:00  fis1
18  C201  10:00
19  C201  10:00
20  C202  10:00
21  C202  10:00
22  C203  10:00  fis1
23  C203  10:00  fis1

In [34]:
# Despivotear correctamente la tabla
df.melt(id_vars=["sala", "dia"], var_name="hora", value_name="curso")

    sala dia   hora curso
0   C201  Lu  08:00  mat1
1   C201  Ma  08:00
2   C202  Lu  08:00
3   C202  Ma  08:00  mat1
4   C203  Lu  08:00  fis1
5   C203  Ma  08:00  fis1
6   C201  Lu  09:00  mat1
7   C201  Ma  09:00
8   C202  Lu  09:00
9   C202  Ma  09:00  mat1
10  C203  Lu  09:00  fis1
11  C203  Ma  09:00  fis1
12  C201  Lu  10:00
13  C201  Ma  10:00
14  C202  Lu  10:00
15  C202  Ma  10:00
16  C203  Lu  10:00  fis1
17  C203  Ma  10:00  fis1

In [35]:
# Despivotear correctamente la tabla
df_melt = df.melt(id_vars=["sala", "dia"], var_name="hora", value_name="curso")
df_melt[df_melt.curso!=""].sort_values(["sala","dia","hora"])

    sala dia   hora curso
0   C201  Lu  08:00  mat1
6   C201  Lu  09:00  mat1
3   C202  Ma  08:00  mat1
9   C202  Ma  09:00  mat1
4   C203  Lu  08:00  fis1
10  C203  Lu  09:00  fis1
16  C203  Lu  10:00  fis1
5   C203  Ma  08:00  fis1
11  C203  Ma  09:00  fis1
17  C203  Ma  10:00  fis1

## 4. Despivoteando una tabla
### 4.1 Relaciones no únicas
Consideremos el siguiente ejemplo:

In [36]:
import pandas as pd
columns = ["sala","curso","Lu","Ma","hora"]
data = [
        ["C201","mat1","X","","8:00-10:00"],
        ["C202","mat1","","X","8:00-10:00"],
        ["C203","fis1","X","X","8:00-11:00"],
       ]
df = pd.DataFrame(data=data, columns=columns)

In [37]:
df

   sala curso Lu Ma        hora
0  C201  mat1  X     8:00-10:00
1  C202  mat1     X  8:00-10:00
2  C203  fis1  X  X  8:00-11:00

¿Cómo podríamos des-pivotear la tabla anterior?

No existe un camino único. Dependiendo de la complejidad de la operación podrían haber soluciones más faciles.

#### Idea 1: 
Despivotear manualmente y generar un nuevo dataframe.
* **Ventajas**: Si se puede es una solución directa y rápida.
* **Desventaja**: requiere programación explícita de la tarea, no es reutilizable.

In [41]:
# Obtener el día lunes
df_Lu = df.loc[df.Lu=="X", ["sala","curso","hora"]]
df_Lu["dia"] = "Lu"
df_Lu

   sala curso        hora dia
0  C201  mat1  8:00-10:00  Lu
2  C203  fis1  8:00-11:00  Lu

In [42]:
# Obtener el día martes
df_Ma = df.loc[df.Ma=="X", ["sala","curso","hora"]]
df_Ma["dia"] = "Ma"
df_Ma

   sala curso        hora dia
1  C202  mat1  8:00-10:00  Ma
2  C203  fis1  8:00-11:00  Ma

In [43]:
# Juntar
pd.concat([df_Lu,df_Ma])

   sala curso        hora dia
0  C201  mat1  8:00-10:00  Lu
2  C203  fis1  8:00-11:00  Lu
1  C202  mat1  8:00-10:00  Ma
2  C203  fis1  8:00-11:00  Ma

#### Idea 2: 
Iterar sobre las filas y generar contenido para un nuevo dataframe.
* **Ventajas**: En general, fácil de codificar.
* **Desventaja**: puede ser lento, es ineficiente.

In [44]:
# Forma de iterar sobre cada fila del dataframe
for i, row in df.iterrows():
    # Procesar cada fila
    print(row.sala, row.curso, row.Lu, row.Ma, row.hora)

C201 mat1 X  8:00-10:00
C202 mat1  X 8:00-10:00
C203 fis1 X X 8:00-11:00

In [ ]:
my_columns = ["sala","curso","dia","hora"]
my_data = []
for i, df_row in df.iterrows():
    # Procesar cada fila
    if df_row.Lu=="X":
        my_row = [df_row.sala, df_row.curso, "Lu", df_row.hora]
        my_data.append(my_row)
    if df_row.Ma=="X":
        my_row = [df_row.sala, df_row.curso, "Ma", df_row.hora]
        my_data.append(my_row)
new_df = pd.DataFrame(data=my_data, columns=my_columns)
new_df

In [ ]:
my_columns = ["sala","curso","dia","hora"]
my_data = []
for i, df_row in df.iterrows():
    # Procesar cada fila
    for col_aux in ["Lu","Ma"]:
        if df_row[col_aux]=="X":
            my_row = [df_row.sala, df_row.curso, col_aux, df_row.hora]
            my_data.append(my_row)
new_df = pd.DataFrame(data=my_data, columns=my_columns)
new_df

## Referencias:

* https://medium.com/mission-log/design-better-data-tables-430a30a00d8c
* https://medium.com/@enricobergamini/creating-non-numeric-pivot-tables-with-python-pandas-7aa9dfd788a7
* https://nikgrozev.com/2015/07/01/reshaping-in-pandas-pivot-pivot-table-stack-and-unstack-explained-with-pictures/