# MAT281

## Aplicaciones de la Matemática en la Ingeniería

## ¿Qué contenido aprenderemos?
* Exploración de datos.
* Eliminando datos.
* Agrupando datos en pandas.

## ¿Porqué aprenderemos eso?

**1**. Complementa las otras tareas aprendidas: cargar datos de diversos formatos, pivotear tablas, usar merges, realizar SQL queries.

**2**. Resultan funcionalidades extremadamente comunes en la exploración de datos.

## ¿Cómo lo aprenderemos?

Tomaremos un set de datos interesante para trabajar: el ejemplo de [Zoo Data Set](http://archive.ics.uci.edu/ml/datasets/zoo) creado por Richard Forsyth, que revisamos en una clase anterior y de la cual no sacamos la mayor información.

In [1]:
%ls data/

zoo.data  zoo.names

In [2]:
%cat data/zoo.names

1. Title: Zoo database

2. Source Information
   -- Creator: Richard Forsyth
   -- Donor: Richard S. Forsyth
             8 Grosvenor Avenue
             Mapperley Park
             Nottingham NG3 5DX
             0602-621676
   -- Date: 5/15/1990

3. Past Usage:
   -- None known other than what is shown in Forsyth's PC/BEAGLE User's Guide.

4. Relevant Information:
   -- A simple database containing 17 Boolean-valued attributes.  The "type"
      attribute appears to be the class attribute.  Here is a breakdown of
      which animals are in which type: (I find it unusual that there are
      2 instances of "frog" and one of "girl"!)

      Class# Set of animals:
      ====== ===============================================================
           1 (41) aardvark, antelope, bear, boar, buffalo, calf,
                  cavy, cheetah, deer, dolphin, elephant,
                  fruitbat, giraffe, girl, goat, gorilla, hamster,
                  hare, leopard, lion, lynx, mink, mole, mongoose,
                  opossum, oryx, platypus, polecat, pony,
                  porpoise, puma, pussycat, raccoon, reindeer,
                  seal, sealion, squirrel, vampire, vole, wallaby,wolf
           2 (20) chicken, crow, dove, duck, flamingo, gull, hawk,
                  kiwi, lark, ostrich, parakeet, penguin, pheasant,
                  rhea, skimmer, skua, sparrow, swan, vulture, wren
           3 (5)  pitviper, seasnake, slowworm, tortoise, tuatara
           4 (13) bass, carp, catfish, chub, dogfish, haddock,
                  herring, pike, piranha, seahorse, sole, stingray, tuna
           5 (4)  frog, frog, newt, toad
           6 (8)  flea, gnat, honeybee, housefly, ladybird, moth, termite, wasp
           7 (10) clam, crab, crayfish, lobster, octopus,
                  scorpion, seawasp, slug, starfish, worm

5. Number of Instances: 101

6. Number of Attributes: 18 (animal name, 15 Boolean attributes, 2 numerics)

7. Attribute Information: (name of attribute and type of value domain)
   1. animal name:      Unique for each instance
   2. hair		Boolean
   3. feathers		Boolean
   4. eggs		Boolean
   5. milk		Boolean
   6. airborne		Boolean
   7. aquatic		Boolean
   8. predator		Boolean
   9. toothed		Boolean
  10. backbone		Boolean
  11. breathes		Boolean
  12. venomous		Boolean
  13. fins		Boolean
  14. legs		Numeric (set of values: {0,2,4,5,6,8})
  15. tail		Boolean
  16. domestic		Boolean
  17. catsize		Boolean
  18. type		Numeric (integer values in range [1,7])

8. Missing Attribute Values: None

9. Class Distribution: Given above

In [3]:
import pandas as pd
import os
df = pd.read_csv(os.path.join("data","zoo.data"), sep=";")
df.head()

   aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
0  antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1      bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
2      bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
3      boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
4   buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1

¿Que pasó?

¡Por eso siempre conviene mirar **bien** los archivos antes de abrirlos!

In [4]:
%cat data/zoo.data

aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
clam,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
crayfish,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
crow,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
deer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
dogfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
dolphin,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
gnat,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
goat,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
gorilla,1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1
gull,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
haddock,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
hamster,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1
hare,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
hawk,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
herring,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
honeybee,1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,6
housefly,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
kiwi,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,2
ladybird,0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6
lark,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
leopard,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
lion,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
lobster,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
lynx,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
mink,1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1
mole,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
mongoose,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
moth,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
newt,0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,5
octopus,0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,7
opossum,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
oryx,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
ostrich,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2
parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
penguin,0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,2
pheasant,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
pike,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
piranha,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
pitviper,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3
platypus,1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,1
polecat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
pony,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
porpoise,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
puma,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
pussycat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,1
raccoon,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
reindeer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
seahorse,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
seal,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
sealion,1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,1
seasnake,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3
seawasp,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7
skimmer,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
skua,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
slowworm,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
slug,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
sole,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
squirrel,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
stingray,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4
swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
toad,0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5
tortoise,0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3
tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
tuna,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
vampire,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
vole,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [5]:
import pandas as pd
import os
my_cols = ["animal_name", "hair", "feathers", "eggs", "milk", 
           "airborne", "aquatic", "predator", "toothed", "backbone", 
           "breathes", "venomous", "fins", "legs", "tail", "domestic", 
           "catsize", "type"]

df = pd.read_csv(os.path.join("data","zoo.data"), header=None, 
                 names=my_cols, sep=",")
df.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

Como ya debería ser conocido, el método `describe` nos entrega un útil resumen de la información:

In [6]:
df.describe()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

Para tener más información, es posible indicar que se incluyan todas la columnas (numéricas y no numéricas):

In [7]:
df.describe(include="all")

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
count,101,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
unique,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,frog,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,NaN,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,NaN,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,NaN,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

Personalmente, siempre ejecuto el comando de la siguiente manera:

```python
df.describe(include="all").fillna("").T
```

* Incluye todas las columnas en el análisis.
* Reemplaza los nans por strings vacíos para facilitar lectura.
* Pivotea el resultado para poder mirar todas las columnas fácilmente.

In [8]:
df.describe(include="all").fillna("").T

            count unique   top freq       mean       std min 25% 50% 75% max
animal_name   101    100  frog    2
hair          101                     0.425743  0.496921   0   0   0   1   1
feathers      101                      0.19802  0.400495   0   0   0   0   1
eggs          101                     0.584158  0.495325   0   0   1   1   1
milk          101                     0.405941  0.493522   0   0   0   1   1
airborne      101                     0.237624   0.42775   0   0   0   0   1
aquatic       101                     0.356436  0.481335   0   0   0   1   1
predator      101                     0.554455  0.499505   0   0   1   1   1
toothed       101                      0.60396  0.491512   0   0   1   1   1
backbone      101                     0.821782  0.384605   0   1   1   1   1
breathes      101                     0.792079  0.407844   0   1   1   1   1
venomous      101                    0.0792079   0.27141   0   0   0   0   1
fins          101                     0.168317  0.376013   0   0   0   0   1
legs          101                      2.84158   2.03338   0   2   4   4   8
tail          101                     0.742574  0.439397   0   0   1   1   1
domestic      101                     0.128713  0.336552   0   0   0   0   1
catsize       101                     0.435644  0.498314   0   0   0   1   1
type          101                      2.83168   2.10271   1   1   2   4   7

Observamos que el animal "frog" viene en 2 ocasiones. 

En efecto, lo dice en la descripción del dataset. Una vez más, ¡conviene leer las condiciones en las que viene el dataset!

In [9]:
df[df.animal_name=="frog"]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
25,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
26,frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5

### Eliminando datos

Para eliminar filas específicas existen varias formas, de la cual conviene elegir la más sencilla según el contexto:
1. `drop_duplicates`
2. `drop`
3. Máscaras y relaciones booleanas.

1.- El problema anterior se puede resolver de manera sencilla utilizando el método `drop_duplicates` que elimina las filas que son idénticas.

In [10]:
df2 = df.drop_duplicates()
df2[20:30]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
25,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
26,frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
27,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
28,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1

El caso anterior no funciona porque las filas no son perfectamente idénticas. En efecto, difieren en si son venenosas o no. Podemos pasarle más argumentos a drop_duplicates para lograr el objetivo.

In [11]:
col_subset = ["animal_name", "hair", "feathers"]
df2 = df.drop_duplicates(subset=col_subset)
df2[20:30]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
25,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
27,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
28,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
30,gnat,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6

Si prestamos cuidadosa atención, observaremos que la indexación no ha cambiado, y que simplemente se han saltado el número 26. Si deseamos que la indexación sea re-enumerada, es posible utilizar el método `reset_index`.

In [12]:
col_subset = ["animal_name", "hair", "feathers"]
df2 = df.drop_duplicates(subset=col_subset).reset_index(drop=True)
df2[20:30]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
25,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
26,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
27,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
28,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
29,gnat,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6

2.- Si queremos eliminar algunas filas específicas que conocemos por su numeración, podemos utilizar el método `drop`:

In [13]:
df2 = df.drop(index=25)
df2[20:30]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
26,frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
27,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
28,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
30,gnat,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6

In [14]:
df2 = df.drop(index=26).reset_index(drop=True)
df2[20:30]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
25,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
26,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
27,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
28,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
29,gnat,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6

El método `drop` también permite eliminar columnas:

In [15]:
df2 = df.drop(columns=["domestic", "catsize", "type"])
df2[20:30]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0
25,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0
26,frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0
27,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1
28,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0

### 3. Usando máscaras (masks) y relaciones booleandas

Se denomina máscaras (masks) a listas con elementos booleanos del mismo tamaño del arreglo o DataFrame original. Su uso resulta común en algorítmica y numpy, y también se extienden a los Dataframes.

Por ejemplo, si quisiéramos eliminar todos los animales de tipo que son acuáticos **o** tienen veneno, haríamos:

In [16]:
# Mascara booleana con True para animales acuáticos
m_aquatic = df.aquatic == 1   
# Máscara booleana con True para animales venenosos
m_venomous = df.venomous == 1 
# Mascara booleana deseada
m = pd.np.logical_not(pd.np.logical_or(m_aquatic, m_venomous))
# Subselección
df[m]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
9,cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
10,cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
11,chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
13,clam,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
16,crow,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
17,deer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
27,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
28,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
30,gnat,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
31,goat,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
32,gorilla,1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1
35,hamster,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1
36,hare,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
37,hawk,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
40,housefly,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
41,kiwi,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,2
42,ladybird,0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6
43,lark,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
44,leopard,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,lynx,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
49,mole,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
50,mongoose,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
51,moth,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
54,opossum,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
55,oryx,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
56,ostrich,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2
57,parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
59,pheasant,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
64,polecat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
65,pony,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
67,puma,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
68,pussycat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,1
69,raccoon,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
70,reindeer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
71,rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
80,slowworm,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
81,slug,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
83,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
84,squirrel,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
88,termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
90,tortoise,0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3
91,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
93,vampire,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
94,vole,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
95,vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

**Pregunta**:
    
¿Cómo podríamos obtener el subconjunto de animales que tiene 2 patas y plumas, y es de tamaño de similar a un gato?

In [17]:
# ?

In [18]:
# Respuesta
m_2_legs = df.legs==2
m_has_feathers = df.feathers==1
m_catsize = df.catsize==1
m = pd.np.logical_and(pd.np.logical_and(m_2_legs, m_has_feathers), m_catsize)
df[m]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
56,ostrich,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2
58,penguin,0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,2
71,rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
87,swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
95,vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2

## Agrupando datos
Para agrupar y obtener estadísticas de los grupos generados usaremos el método `groupby`, que puede resultar un poco complejo pues tiene diversas formas de utilización.

Consideremos el caso de la columna "domestic" que puede tener únicamente valores `0` o `1`:

In [19]:
df.domestic.unique()

array([0, 1])

Al agrupar utilizando `groupby` obtenemos lo siguiente:

In [20]:
dg = df.groupby("domestic")

In [21]:
type(dg)

pandas.core.groupby.generic.DataFrameGroupBy

In [22]:
len(dg)

2

Sin embargo, no es posible acceder directamente a los elementos

In [23]:
dg[0]

KeyError: 'Column not found: 0'

Lo que se ha generado es una partición del dataframe original, agrupando sobre los posibles valores de la columna "domestic".

Ahora es posible realizar diversos tipos de preguntas sobre dichas particiones. 

Por ejemplo, ¿Cuántos elementos tienen los grupos "domésticos" y "no domésticos"?

In [24]:
dg.animal_name.count()

domestic
0    88
1    13
Name: animal_name, dtype: int64

In [25]:
dg.feathers.count()

domestic
0    88
1    13
Name: feathers, dtype: int64

También es posible obtener otro tipo de estadísticas: 
mean, median, min, max, sum, describe, count/size.

In [26]:
dg.venomous.count()

domestic
0    88
1    13
Name: venomous, dtype: int64

In [27]:
dg.venomous.sum()

domestic
0    7
1    1
Name: venomous, dtype: int64

In [28]:
dg.venomous.mean()

domestic
0    0.079545
1    0.076923
Name: venomous, dtype: float64

En general, cuando se tienen preguntas simples estos métodos se encadenan para obtener una tabla de respuestas sencilla. 

Por supuesto, podemos utilizar más de una columna al mismo tiempo, y almacenar en otro DataFrame:

In [29]:
df_count = df.groupby(["feathers","hair"]).animal_name.count()
df_count

feathers  hair
0         0       38
          1       43
1         0       20
Name: animal_name, dtype: int64

Para tener una tabla "regular", donde se repitan los indices conviene usar nuevamente `reset_index`:

In [30]:
df_count = df.groupby(["hair","feathers"]).animal_name.count().reset_index()
df_count

   hair  feathers  animal_name
0     0         0           38
1     0         1           20
2     1         0           43

Lo anterior permite saber que en este dataset existen 38 animales sin pelo ni plumas, 20 animales sin pelo y con plumas, y 43 animales con pelo pero sin plumas. Pero no existen animales con pelo y con plumas.

Podemos complejizar ligeramente lo anterior si queremos realizar estadísticas sobre 2 columnas simultáneamente, por ejemplo, en lugar de simplemente contar los animales, queremos saber simultáneamente cuantos son venenosos y cuantos son predadores:

In [31]:
df_count = df.groupby(["hair","feathers"])[["venomous","predator"]].\
              sum().reset_index()
df_count

   hair  feathers  venomous  predator
0     0         0         6        27
1     0         1         0         9
2     1         0         2        20

Sin embargo, en la notación anterior, resultaba necesario aplicar la misma operación (`sum`) a ambas columnas ("venomous" y "predator") y no podíamos aplicar funciones diferentes a cada columna.

Lo anterior se generaliza con el método `agg` que nos entrega plena responsabilidad de las columnas a utilizar y la función a aplicar. Pero a cambio tiene el costo que debemos explicitar un diccionario donde se pasan como llaves cada una de las columnas a analizar y como valores las funciones (de manera explícita) que se deben aplicar a la columna respectiva.

Por ejemplo, si quisiéramos calcular el promedio de pies de cada animal y contar los animales venenosos, podríamos realizarlo de la siguiente manera:

In [32]:
df_mixed = df.groupby(["hair","feathers"]).agg({"legs":pd.np.mean,
                                                "fins":len,
                                                "venomous":sum}).reset_index()
df_mixed.rename(columns={"fins":"total"})

   hair  feathers      legs  total  venomous
0     0         0  2.236842     38         6
1     0         1  2.000000     20         0
2     1         0  3.767442     43         2

Lo anterior resulta extredamente conveniente, puesto que permite definir funciones arbitrarias de agrupación. Por ejemplo, contar los valores únicos (distintos) en una agrupación, o incluso agrupar dichas combinaciones.

In [33]:
def my_custom_function(my_series):
    # [1,2,2,4,2,10,9,10,2] -> regresa la cantidad de elementos distintos, 
    # en este caso, 5
    my_value = my_series.nunique()
    return my_value 

df_mixed = df.groupby(["domestic"]).agg({"legs":my_custom_function}).reset_index()
df_mixed

   domestic  legs
0         0     6
1         1     4

In [34]:
def my_custom_function(my_series):
    # [1,2,2,4,2,10,9,10,2] -> regresa la cantidad de elementos distintos, 
    # en este caso [1,2,4,9,10]
    my_value = ", ".join([str(x) for x in sorted(my_series.unique())])
    return my_value 

df_mixed = df.groupby(["domestic"]).agg({"legs":my_custom_function}).reset_index()
df_mixed

   domestic              legs
0         0  0, 2, 4, 5, 6, 8
1         1        0, 2, 4, 6

O donde se puedan concatenar de manera sencilla los nombres de los animales:

In [35]:
def my_custom_function(my_series):
    # [1,2,2,4,2,10,9,10,2] -> regresa la cantidad de elementos distintos, en este caso, 5
    my_value = ", ".join([str(x) for x in sorted(my_series.unique())])
    return my_value 

df_mixed = df.groupby(["domestic","legs"]).agg({"animal_name":my_custom_function,
                                                "type":len}).reset_index()
df_mixed

   domestic  legs                                        animal_name  type
0         0     0  bass, catfish, chub, clam, dogfish, dolphin, h...    22
1         0     2  crow, duck, flamingo, fruitbat, gorilla, gull,...    23
2         0     4  aardvark, antelope, bear, boar, buffalo, cheet...    31
3         0     5                                           starfish     1
4         0     6  crayfish, flea, gnat, housefly, ladybird, lobs...     9
5         0     8                                  octopus, scorpion     2
6         1     0                                               carp     1
7         1     2                      chicken, dove, girl, parakeet     4
8         1     4  calf, cavy, goat, hamster, pony, pussycat, rei...     7
9         1     6                                           honeybee     1

**Pregunta:**

¿Cómo podríamos obtener una tabla con el promedio aritmético, promedio armónico, desviación estándar y valores únicos de patas, para animales que contienen la letra "e" en su nombre y los que no contienen la letra "e" en su nombre, pero tienen más de 0 pies?

In [36]:
# Agregar columnas necesarias
df["e_in_name"] = df.animal_name.str.contains("e")
df["legs_arithmetic_mean"] = df["legs"]
df["legs_std"] = df["legs"]
df["legs_unique_values"] = df["legs"]
df["legs_harmonic_mean"] = df["legs"]
# Subselección
m = df["legs"]>0
cols = ["animal_name", "e_in_name", "legs_arithmetic_mean", "legs_std","legs_unique_values", "legs_harmonic_mean"]
df_aux = df.loc[m, cols]
df_aux

,animal_name,e_in_name,legs_arithmetic_mean,legs_std,legs_unique_values,legs_harmonic_mean
0,aardvark,False,4,4,4,4
1,antelope,True,4,4,4,4
3,bear,True,4,4,4,4
4,boar,False,4,4,4,4
5,buffalo,False,4,4,4,4
6,calf,False,4,4,4,4
9,cavy,False,4,4,4,4
10,cheetah,True,4,4,4,4
11,chicken,True,2,2,2,2
14,crab,False,4,4,4,4
15,crayfish,False,6,6,6,6
16,crow,False,2,2,2,2
17,deer,True,4,4,4,4
20,dove,True,2,2,2,2
21,duck,False,2,2,2,2
22,elephant,True,4,4,4,4
23,flamingo,False,2,2,2,2
24,flea,True,6,6,6,6
25,frog,False,4,4,4,4
26,frog,False,4,4,4,4
27,fruitbat,False,2,2,2,2
28,giraffe,True,4,4,4,4
29,girl,False,2,2,2,2
30,gnat,False,6,6,6,6
31,goat,False,4,4,4,4
32,gorilla,False,2,2,2,2
33,gull,False,2,2,2,2
35,hamster,True,4,4,4,4
36,hare,True,4,4,4,4
37,hawk,False,2,2,2,2
...,...,...,...,...,...,...
57,parakeet,True,2,2,2,2
58,penguin,True,2,2,2,2
59,pheasant,True,2,2,2,2
63,platypus,False,4,4,4,4
64,polecat,True,4,4,4,4
65,pony,False,4,4,4,4
67,puma,False,4,4,4,4
68,pussycat,False,4,4,4,4
69,raccoon,False,4,4,4,4
70,reindeer,True,4,4,4,4
71,rhea,True,2,2,2,2
72,scorpion,False,8,8,8,8
75,sealion,True,2,2,2,2
78,skimmer,True,2,2,2,2
79,skua,False,2,2,2,2
83,sparrow,False,2,2,2,2
84,squirrel,True,2,2,2,2
85,starfish,False,5,5,5,5
87,swan,False,2,2,2,2
88,termite,True,6,6,6,6
89,toad,False,4,4,4,4
90,tortoise,True,4,4,4,4
91,tuatara,False,4,4,4,4
93,vampire,True,2,2,2,2
94,vole,True,4,4,4,4
95,vulture,True,2,2,2,2
96,wallaby,False,2,2,2,2
97,wasp,False,6,6,6,6
98,wolf,False,4,4,4,4
100,wren,True,2,2,2,2

In [37]:
# Revisemos el dataframe
df_aux.head(10)

,animal_name,e_in_name,legs_arithmetic_mean,legs_std,legs_unique_values,legs_harmonic_mean
0,aardvark,False,4,4,4,4
1,antelope,True,4,4,4,4
3,bear,True,4,4,4,4
4,boar,False,4,4,4,4
5,buffalo,False,4,4,4,4
6,calf,False,4,4,4,4
9,cavy,False,4,4,4,4
10,cheetah,True,4,4,4,4
11,chicken,True,2,2,2,2
14,crab,False,4,4,4,4

In [38]:
# Crear las funciones complejas
def harmonic_mean(x_arr):
    """
    returns n / ( 1/ x[0] + ... + 1/ x[n-1]) 
    """
    n = x_arr.shape[0]
    inv_x_arr = [1./xi for xi in x_arr]
    return n / sum(inv_x_arr)

unique_values = lambda x: "[" + ", ".join([str(x_i) for x_i in sorted(x.unique())]) + "]"

In [39]:
df_aux.groupby(["e_in_name"]).agg({
                                   "legs_unique_values":unique_values,
                                   "legs_arithmetic_mean":pd.np.mean,
                                   "legs_std":pd.np.std,
                                   "legs_harmonic_mean":harmonic_mean,    
})

,legs_unique_values,legs_arithmetic_mean,legs_std,legs_harmonic_mean
e_in_name,,,,
False,"[2, 4, 5, 6, 8]",3.755556,1.583373,3.150525
True,"[2, 4, 6]",3.575758,1.392621,3.046154